<Properties StartupConfiguration="{241D13EC-0CFF-4518-812D-218C3F76B4BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewPatientCare/Controller.cs">
    <Files>
      <File FileName="NewPatientCare/Controller.cs" Line="21" Column="23" />
      <File FileName="NewPatientCare/MainWindow.cs" Line="1" Column="1" />
      <File FileName="NewPatientCare/DBConnect.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/markus/Desktop/NewPatientCare/NewPatientCare/DBConnect.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NewPatientCare PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>