<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/NewPatientCare.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="480 800">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">_New Doctor</property>
        <property name="StockId">gtk-quit</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">480</property>
    <property name="HeightRequest">800</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">480</property>
    <property name="DefaultHeight">800</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="chooseDoctorLabel">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="LabelProp" translatable="yes">Choose Doctor</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="choosePatientLabel">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="LabelProp" translatable="yes">Choose Patient</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ComboBoxEntry" id="listDoctors">
                <property name="MemberName" />
                <property name="HeightRequest">30</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBoxEntry" id="listPatients">
                <property name="MemberName" />
                <property name="HeightRequest">40</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="scan">
                <property name="MemberName" />
                <property name="HeightRequest">70</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Verify</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnScanClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="result">
            <property name="MemberName" />
            <property name="HeightRequest">60</property>
            <property name="LabelProp" translatable="yes">Press Verify to scan doctor, after audio confirmation scan patient.</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox6">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="removeDoctor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Remove Selected Doctor</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnRemoveDoctorClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Remove Selected Patient</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton1Clicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="addDoctor">
                <property name="MemberName">addDoctor</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Add Doctor</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnAddDoctorClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="addPatient">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Add Patient</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnAddPatientClicked" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Padding">25</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entryDoctor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Enter doctor name</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Padding">25</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryPatient">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Enter patient name</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Padding">25</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="patientImage">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="HeightRequest">266</property>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>